<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.example.usher.myapplication.CustomView2
        android:id="@+id/ll1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <com.example.usher.myapplication.CustomView3
        android:id="@+id/ll3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</LinearLayout>