<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <com.example.usher.myapplication.CustomPageBack
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.usher.myapplication.HeadBar
            android:id="@+id/hb_main"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>